# Final Project:
## The Best Neighborhood In Pittsburgh

### Introduction
In this lab, we are going to talk about the the "best" neighborhood in Pittsburgh. We are going to consider the convienence in the neighborhood, safety, and parking. We came up with these because the "best" neighborhood would be convenient to the citizens, be a safe place to live and have parking for the people who live there.

### The Metric 
* **Traffic**
* **Safety**
* **Transportation(Convenience)**
* **Air Quality**
    
**Places:**
   * Shady Side
   * Oakland
   * Downtown

## Traffic
*This table records the number of speed bumps for each neighborhood, the number of vehicles passing through the speed bumps, and the speed limit*
*https://data.wprdc.org/dataset/traffic-count-data-city-of-pittsburgh*

In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

traffic = pd.read_csv("Traffic.csv")
traffic.head()

,id,device_id,record_oid,count_start_date,count_end_date,average_daily_car_traffic,average_daily_bike_traffic,counter_number,counter_type,speed_limit,...,longitude,latitude,neighborhood,council_district,ward,tract,public_works_division,pli_division,police_zone,fire_zone
0,1011743669,85,1.445865e+09,2019-04-18,2019-04-26,4949.0,NaN,6,StatTrak,25.0,...,-79.967772,40.455733,Polish Hill,7.0,6.0,42003060500,6.0,6.0,2.0,2-6
1,1026101993,140,1.121444e+09,2019-01-24,NaN,NaN,NaN,NaN,Intersection Study,NaN,...,-79.952249,40.466157,Central Lawrenceville,7.0,9.0,42003090200,2.0,9.0,2.0,3-6
2,1032382575,11,1.539893e+09,2018-08-28,2018-09-04,NaN,NaN,NaN,NaN,35.0,...,-80.076469,40.460717,Windgap,2.0,28.0,42003563000,5.0,28.0,6.0,1-16
3,103627606,9,7.341951e+08,2018-07-17,2018-08-01,2741.0,NaN,NaN,StatTrak,25.0,...,-79.914335,40.437379,Squirrel Hill South,5.0,14.0,42003140800,3.0,14.0,4.0,2-18
4,1039546167,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-80.019211,40.490794,Perry North,1.0,26.0,42003260200,1.0,26.0,1.0,1-15

In [25]:
traffic['neighborhood'].value_counts().sort_values(ascending=True)

Crawford-Roberts        1
Chartiers City          1
Banksville              1
Oakwood                 1
Lincoln Place           1
                       ..
East Liberty           16
Highland Park          16
Shadyside              18
Bloomfield             21
Squirrel Hill South    28
Name: neighborhood, Length: 74, dtype: int64

## Satety
*This table is the number of firearms seized by Pittsburgh police in each neighborhood.
https://data.wprdc.org/dataset/pbp-fire-arm-seizures*

In [4]:
firearm = pd.read_csv("firearm.csv")
firearm.head()

,address,total_count,other_count,pistol_count,revolver_count,rifle_count,shotgun_count,year,month,dow,neighborhood,council_district,ward,tract,public_works_division,police_zone,fire_zone,latitude,longitude
0,"1700 BLOCK ARLINGTON AVE PITTSBURGH, PA 15210",2,0,1,1,0,0,2015,1,0,Mount Oliver Borough,3.0,0.0,4.200317e+10,0.0,3,4-6,40.417619,-79.986436
1,"BREVET WAY & MINTON ST PITTSBURGH, PA 15204",1,0,1,0,0,0,2015,1,0,Sheraden,2.0,20.0,4.200356e+10,5.0,6,1-16,40.456904,-80.052328
2,"TERRACE ST & WHITRIDGE ST PITTSBURGH, PA 15213",1,0,1,0,0,0,2015,1,0,Terrace Village,6.0,4.0,4.200305e+10,3.0,2,2-10,40.441185,-79.968527
3,"3500 BLOCK GERBER AVE PITTSBURGH, PA 15212",1,0,1,0,0,0,2015,1,0,Brighton Heights,1.0,27.0,4.200327e+10,1.0,1,1-14,40.479530,-80.033477
4,"7500 BLOCK KELLY ST PITTSBURGH, PA 15208",1,0,1,0,0,0,2015,1,0,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN

In [5]:
firearm['neighborhood'].value_counts()

Homewood South      226
South Side Flats    154
Homewood North      124
Carrick             109
Hazelwood           106
                   ...
Regent Square         3
Mt. Oliver            3
Friendship            3
Summer Hill           2
Swisshelm Park        1
Name: neighborhood, Length: 88, dtype: int64

In [11]:
df = pd.read_csv(r'https://data.wprdc.org/datastore/dump/e967381d-d7e9-48e3-a2a2-39262f7fa5c4',usecols=[10,1])
df.to_csv('totalfirearm.csv')
df

In [10]:
df.plot()
df.show()

NameError: name 'df' is not defined

## Air Quality
Air quality relates to healthy citizens, which means no healthy air quality means no healthy citizens. In conclusion, no one would be happy

In [30]:
air = pd.read_csv("airquality.tsv", sep = "\t")
air.head()

,date,site,parameter,index_value,description,health_advisory,health_effects
0,2016-01-01,Lawrenceville,PM25B,25,Good,NaN,NaN
1,2016-01-01,Flag Plaza,CO,0,Good,NaN,NaN
2,2016-01-01,Harrison Township,OZONE,31,Good,NaN,NaN
3,2016-01-01,Avalon,SO2,10,Good,NaN,NaN
4,2016-01-01,Lincoln,PM25,35,Good,NaN,NaN

In [31]:
aquality = pd.read_csv("https://data.wprdc.org/datastore/dump/4ab1e23f-3262-4bd3-adbf-f72f0119108b")
aquality.groupby('site')['description'].describe()

                      count unique   top  freq
site
Avalon                 3855      3  Good  3342
Clairton                346      2  Good   344
Flag Plaza             4002      2  Good  3999
Glassport High Street  2284      2  Good  2270
Harrison Township      4391      3  Good  4295
Lawrenceville          3817      3  Good  3161
Lawrenceville 2        4552      1  Good  4552
Liberty                2297      3  Good  2171
Liberty 2              4492      4  Good  3583
Lincoln                3574      4  Good  2754
North Braddock         4939      3  Good  4803
Parkway East           6840      4  Good  6193
Pittsburgh              937      3  Good   814
South Fayette          4418      3  Good  4263
West Mifflin            301      1  Good   301

## Transporation
Transporation from place to place is important within a neighborhood. It also factors into convenience toward the people who live there, as it allows people to conveniently go to school or work

In [23]:
tran = pd.read_csv("tran.csv")
tran.head(101)

,PickID,dateKey,Route,RouteCode,Daily.Trip.Dist,Daily.Trip.Count,Day.Type.Join,Route_Full_Name,Current_Garage,Mode
0,1611,201611,001,1,641.069,26,SUN.,1 - FREEPORT ROAD,Ross,Bus
1,1611,201611,006,6,160.656,32,SUN.,6 - SPRING HILL,Ross,Bus
2,1611,201611,008,8,370.096,46,SUN.,8 - PERRYSVILLE,Ross,Bus
3,1611,201611,011,11,70.056,18,SUN.,11 - FINEVIEW,Ross,Bus
4,1611,201611,012,12,677.355,39,SUN.,12 - MCKNIGHT,Ross,Bus
...,...,...,...,...,...,...,...,...,...,...
96,1611,201611,069,69,279.433,22,SAT.,69 - TRAFFORD,East Liberty,Bus
97,1611,201611,071A,71A,559.482,84,SAT.,71A - NEGLEY,East Liberty,Bus
98,1611,201611,071B,71B,513.114,76,SAT.,71B - HIGHLAND PARK,East Liberty,Bus
99,1611,201611,071C,71C,636.696,72,SAT.,71C - POINT BREEZE,East Liberty,Bus
100,1611,201611,071D,71D,642.681,78,SAT.,71D - HAMILTON,East Liberty,Bus

In [29]:
transportation = pd.read_csv("https://data.wprdc.org/dataset/d1eb0fcd-ba60-4407-9969-ceef464d0c00/resource/1ca23fa8-53ca-43be-a7f7-82d4c7ff10f5/download/schedule_monthly_agg.csv")
transportation.groupby('Route_Full_Name')['RouteCode'].describe()

                          count unique  top freq
Route_Full_Name
1 - FREEPORT ROAD           224      1    1  224
11 - FINEVIEW               224      1   11  224
12 - MCKNIGHT               224      1   12  224
13 - BELLEVUE               224      1   13  224
14 - OHIO VALLEY            224      1   14  224
...                         ...    ...  ...  ...
Y1 - LARGE FLYER             67      1   Y1   67
Y45 - BALDWIN MANOR FLYER    67      1  Y45   67
Y46 - ELIZABETH FLYER       224      1  Y46  224
Y47 - CURRY FLYER           134      1  Y47  134
Y49 - PROSPECT FLYER        224      1  Y49  224

[101 rows x 4 columns]

## Conclusion

With all the data presented, we thought the best neighborhood is